{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "clang-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "inherits": "clang-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "inherits": "clang-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    { "name": "clang-debug",   "configurePreset": "clang-debug" },
    { "name": "clang-release", "configurePreset": "clang-release" }
  ]
}
